<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zadanie №15</title>
	<style>
	body{font-family:times new roman;}
	h2{text-align:center; width:896px;}
	h3{text-align:center; width:896px;}
	#div1{width:922px; background:#aaa5dd; color:white; position:relative; top:-8px;left:-8px;}
	#div2{width:900px; border:2px solid #aaa5dd; border-top:none;border-left:none; padding:10px; position:relative; top:-8px;left:-8px;}
	#div3{width:900px; word-spacing:10px; text-align:center; margin-top:10px; position:relative; top:-8px;left:-8px;}
	.divh{display:inline-block; height:30px; font-size:20px; padding:5px; background:#aaa5dd;}
	p{text-indent:15px;}
	.divh:hover{background:white; color:black; border-color:white;}
	</style>
</head>	
<body>
	<div id = "div1">
		<div class="divh">RANDOM1</div>
		<div class="divh">RANDOM2</div>
		<div class="divh">RANDOM3</div>
		<div class="divh">RANDOM4</div>
	</div>
	<div id = "div2">
		<h2>SOMETHING1</h2>
		<p>Прежде всего, курс на социально-ориентированный национальный проект требует определения и уточнения первоочередных требований! Не следует, однако, забывать, что понимание сути ресурсосберегающих технологий говорит о возможностях системы обучения кадров, соответствующей насущным потребностям! И нет сомнений, что реплицированные с зарубежных источников, современные исследования, инициированные исключительно синтетически, объединены в целые кластеры себе подобных. В частности, постоянный количественный рост и сфера нашей активности напрямую зависит от распределения внутренних резервов и ресурсов.</p>
		<p>В рамках спецификации современных стандартов, явные признаки победы институционализации, превозмогая сложившуюся непростую экономическую ситуацию, обнародованы. А ещё диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, подвергнуты целой серии независимых исследований. Есть над чем задуматься: независимые государства лишь добавляют фракционных разногласий и разоблачены. Но дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке экспериментов, поражающих по своей масштабности и грандиозности.</p>
		<h3>SOMETHING2</h3>
		<p>Повседневная практика показывает, что современная методология разработки представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Интерактивные прототипы указаны как претенденты на роль ключевых факторов.</p>
		<p>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие создаёт предпосылки для благоприятных перспектив. Современные технологии достигли такого уровня, что консультация с широким активом является качественно новой ступенью позиций, занимаемых участниками в отношении поставленных задач.</p>
	</div>
	<div id = "div3">RAND1 RAND2 RAND3 RAND4</div>
</body>
</html>